# DuckDNSClient

./: README.md  pom.xml
DuckDNSClient/DuckDnsInstaller/: DuckDnsUpdaterInstaller.iss
src/main/java/: module-info.java
src/main/java/com/github/tbredzin/duckdns/: DuckDns.java  DuckDnsClient.java  DuckDnsTimerTask.java  Duckdns.java  duckdns.java
src/main/java/com/github/tbredzin/duckdns/systemtray/: DuckdnsTray.java
src/main/java/com/github/tbredzin/duckdns/systemtray/popup/: DuckDnsAbout.java  DuckDnsMyIp.java  DuckDnsSettingsDialog.java  HintTextField.java
src/main/resources/: MessageBundle_en_US.properties  MessageBundle_fr_FR.properties  log4j2.properties  tinylog.properties  winduckdns.launch
